schema.graphql

"""Movie metadata"""
type MoviesMetadata {
  """Adult movie or not"""
  adult: String

  """Movie collection"""
  belongsToCollection: String

  """Movie budget"""
  budget: Int

  """Movie genres"""
  genres: String

  """Movie homepage"""
  homepage: String

  """Movie id"""
  id: Int!

  """imdb id"""
  imdbId: String

  """Original movie language"""
  originalLanguage: String

  """Original movie title"""
  originalTitle: String

  """Movie overview"""
  overview: String

  """Movie popularity"""
  popularity: Float

  """Link to movie poster"""
  posterPath: String

  """Movie revenue"""
  revenue: Int

  """Movie runtime"""
  runtine: String

  """Spoken languages in movie"""
  spokenLanguage: String

  """Is the movie released"""
  status: String

  """Movie desctiption"""
  tagline: String

  """Movie title"""
  title: String

  """Movie video"""
  video: String

  """Average movie rating"""
  voteAverage: Float

  """Movie rating count"""
  voteCount: Int
}

type RootQueryType {
  hello: String
  movies(id: ID!): [MoviesMetadata]
}

schema {
  query: RootQueryType
}