schema.graphql

"""Movie metadata"""
type movies_metadata {
  """Adult movie or not"""
  adult: String

  """Movie collection"""
  belongs_to_collection: String

  """Movie budget"""
  budget: Int

  """Movie genres"""
  genres: String

  """Movie homepage"""
  homepage: String

  """Movie id"""
  id: Int!

  """imdb id"""
  imdb_id: String

  """Original movie language"""
  original_language: String

  """Original movie title"""
  original_title: String

  """Movie overview"""
  overview: String

  """Movie popularity"""
  popularity: Float

  """Link to movie poster"""
  poster_path: String

  """Companies that produced movie"""
  production_companies: String

  """Countries the movie was produced in"""
  production_countries: String

  """Movie release date"""
  release_date: String

  """Movie revenue"""
  revenue: Int

  """Movie runtime"""
  runtime: String

  """Spoken languages in movie"""
  spoken_languages: String

  """Is the movie released"""
  status: String

  """Movie desctiption"""
  tagline: String

  """Movie title"""
  title: String

  """Movie video"""
  video: String

  """Average movie rating"""
  vote_average: Float

  """Movie rating count"""
  vote_count: Int
}

type RootQueryType {
  hello: String
  movies(id: ID!): [movies_metadata]
}

schema {
  query: RootQueryType
}